COM_TINYPAYMENT_UNINSTALL_TEXT="حذف کامپوننت آسان پرداخت انجام شد"
COM_TINYPAYMENT_MENU="آسان پرداخت جوملا"
COM_TINYPAYMENT_DESCRIPTION="سیستم آسان پرداخت جوملا برای درگاه زرین پال"
COM_TINYPAYMENT_UPDATE_TEXT="آپدیت کامپوننت آسان پرداخت انجام شد"
COM_TINYPAYMENT_PREFLIGHT_UPDATE_TEXT="عملیات قبل از نصب کامپوننت آسان پرداخت انجام شد"
COM_TINYPAYMENT_POSTFLIGHT_UPDATE_TEXT="عملیات بعد از نصب کامپوننت آسان پرداخت انجام شد"

